{
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "auto",
    "deny": [
      "Read(~/**)",
      "Read(//**)",
      "Edit(~/**)",
      "Edit(//**)"
    ]
  },
  "effortLevel": "high",
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true
}